<html>
<head>
  <meta charset="ISO-8859-1"> 
  <title>DEMO</title>

  <!-- Include diagram style -->
  <link rel="stylesheet" href="demo.css">
  <!-- Include library -->
  <script src="build/main.js"></script>
</head>
<body>
  <div id="progress">0.00%</div> 

  <div id="zoom">
    <svg id="diagram"></svg>
  </div>

  <script src="interact.js"></script>
  <script>
    var expression = `^(?:(?:\\+?1\\s*(?:[.-]\\s*)?)?(?:\\(\\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\\s*\\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\\s*(?:[.-]\\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\\s*(?:[.-]\\s*)?([0-9]{4})(?:\\s*(?:#|x\\.?|ext\\.?|extension)\\s*(\\d+))?$`;
    
    var svg = document.getElementById('diagram');
    var progress = document.getElementById('progress');

    new RegexperLib.Parser(
        svg, 
        function(isLoading) {
          if(!isLoading) {
            fitZoom();

            svg.style.opacity = '1';
            progress.style.opacity = '0';

            setTimeout(function(){
              progress.remove();
            }, 1000)
          }
        }, 
        function(progressPercentage) {
          progress.innerHTML = `${progressPercentage}%`;
        }
      )
      .parse(expression)
      .then(parser => {
        parser.render();
      })
      .catch(message => {
        console.error(message);
      });
  </script>
</body>
</html>